cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.34.6.
--
-- see: https://github.com/sol/hpack

name:           advent-of-code-y2020
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/advent-of-code-y2020#readme>
homepage:       https://github.com/githubuser/advent-of-code-y2020#readme
bug-reports:    https://github.com/githubuser/advent-of-code-y2020/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2021 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/githubuser/advent-of-code-y2020

executable 01-report-repair
  main-is: Main.hs
  other-modules:
      Paths_advent_of_code_y2020
  hs-source-dirs:
      app/01-report-repair
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , containers
  default-language: Haskell2010

executable 02-password-philosophy
  main-is: Main.hs
  other-modules:
      Paths_advent_of_code_y2020
  hs-source-dirs:
      app/02-password-philosophy
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , containers
    , split
  default-language: Haskell2010
