cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.34.6.
--
-- see: https://github.com/sol/hpack

name:           advent-of-code-y2021
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/advent-of-code-y2021#readme>
homepage:       https://github.com/githubuser/advent-of-code-y2021#readme
bug-reports:    https://github.com/githubuser/advent-of-code-y2021/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2021 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/githubuser/advent-of-code-y2021

library
  exposed-modules:
      AdventOfCode
      AdventOfCode.Y2021
      AdventOfCode.Y2021.BinaryDiagnostic
      AdventOfCode.Y2021.Dive
      AdventOfCode.Y2021.DumboOctopus
      AdventOfCode.Y2021.GiantSquid
      AdventOfCode.Y2021.HydrothermalVenture
      AdventOfCode.Y2021.Lanternfish
      AdventOfCode.Y2021.SevenSegmentSearch
      AdventOfCode.Y2021.SmokeBasin
      AdventOfCode.Y2021.SonarSweep
      AdventOfCode.Y2021.SyntaxScoring
      AdventOfCode.Y2021.TheTreacheryOfWhales
  other-modules:
      Paths_advent_of_code_y2021
  hs-source-dirs:
      src
  ghc-options: -W -Werror
  build-depends:
      base >=4.7 && <5
    , containers
    , directory
    , relude
    , split
  default-language: Haskell2010

executable aoc-2021
  main-is: Main.hs
  other-modules:
      Paths_advent_of_code_y2021
  hs-source-dirs:
      app
  ghc-options: -W -Werror -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      advent-of-code-y2021
    , base >=4.7 && <5
    , containers
    , directory
    , relude
    , split
  default-language: Haskell2010
